SUPABASE_URL=https://knmctkrsgkufjtsxfpqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubWN0a3JzZ2t1Zmp0c3hmcHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzg4NjEsImV4cCI6MjA2MzYxNDg2MX0.ixB0YPvlHonkjD9SN5S_w7ma9gPMnOUYkG_BhrHhWk4
DATABASE_URL=postgresql://postgres.knmctkrsgkufjtsxfpqc:Msct.142205!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
NODE_ENV=production


